# DevOpsProject

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/DevOpsProj/ProjApp/: App.java  App2.java  App3.java  Book.java
src/main/java/model/: Book.java
src/main/java/service/: LibraryService.java
src/test/java/DevOpsProj/ProjApp/: AppTest.java  AppTest1.java  AppTest2.java  AppTest3.java
