<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>DevOpsProj</groupId>
  <artifactId>ProjApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>ProjApp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Optionally: parameterized tests support -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
  <plugins>
  <plugin>
<groupId>org.codehaus.mojo</groupId>
<artifactId>exec-maven-plugin</artifactId>
<version>3.0.0</version>
<executions>
        
    <execution>
        <id>docker-clean</id>
        <phase>clean</phase>
        <goals>
            <goal>exec</goal>
        </goals>
        <configuration>
            <executable>docker</executable>
            <workingDirectory>${project.basedir}</workingDirectory>
            <arguments>
                <argument>rmi</argument>
                <argument>-f</argument>
                <argument>xjkg/devopsproj.projapp</argument>
            </arguments>
        </configuration>
    </execution>

    <execution>
        <id>docker-build</id>
        <phase>install</phase>
        <goals>
            <goal>exec</goal>
        </goals>
        <configuration>
            <executable>docker</executable>
            <arguments>
                <argument>build</argument>
                <argument>-t</argument>
                <argument>xjkg/devopsproj.projapp:latest</argument>
                <argument>.</argument>
            </arguments>
        </configuration>
    </execution>

    <execution>
        <id>docker-push</id>
        <phase>install</phase>
        <goals>
            <goal>exec</goal>
        </goals>
        <configuration>
            <executable>docker</executable>
            <arguments>
                <argument>push</argument>
                <argument>xjkg/devopsproj.projapp:latest</argument>
            </arguments>
        </configuration>
    </execution>
		
	 <execution>
		<id>git-add</id>
	    <phase>install</phase>
	    <goals>
	        <goal>exec</goal>
	    </goals>
	    <configuration>
	        <executable>git</executable>
	        <arguments>
	            <argument>add</argument>
	            <argument>-A</argument>
	        </arguments>
	    </configuration>
	</execution>

	<execution>
	    <id>git-commit</id>
	    <phase>install</phase>
	    <goals>
	        <goal>exec</goal>
	    </goals>
	    <configuration>
	        <executable>git</executable>
	        <arguments>
	            <argument>commit</argument>
	            <argument>-m</argument>
	            <argument>"Auto commit from Maven"</argument>
	        </arguments>
	    </configuration>
	</execution>

	<execution>
	    <id>git-push</id>
	    <phase>install</phase>
	    <goals>
	        <goal>exec</goal>
	    </goals>
	    <configuration>
	        <executable>git</executable>
	        <arguments>
	            <argument>push</argument>
	            <argument>origin</argument>
	            <argument>main</argument>
	        </arguments>
	    </configuration>
	</execution>
   </executions>
  </plugin>
 </plugins>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>DevOpsProj.ProjApp.App</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <!-- Profile for version 1 -->
    <profile>
      <id>app1</id>
      <properties>
        <main.class>DevOpsProj.ProjApp.App</main.class>
      </properties>
      <build>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
                <includes>
                    <include>**/AppTest1.java</include>
                </includes>
            </configuration>
        </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>${main.class}</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- Profile for version 2 -->
    <profile>
      <id>app2</id>
      <properties>
        <main.class>DevOpsProj.ProjApp.App2</main.class>
      </properties>
      <build>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
                <includes>
                    <include>**/AppTest2.java</include>
                </includes>
            </configuration>
        </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>${main.class}</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- Profile for version 3 -->
    <profile>
      <id>app3</id>
      <properties>
        <main.class>DevOpsProj.ProjApp.App3</main.class>
      </properties>
      <build>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
                <includes>
                    <include>**/AppTest3.java</include>
                </includes>
            </configuration>
        </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>${main.class}</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
    
</project>
